# NEMEA Framework for Debian
====================

[NEMEA Framework](https://github.com/CESNET/Nemea-Framework).
implements communication interfaces and libraries for NEMEA modules such as
[Modules](https://github.com/CESNET/Nemea-Modules) and
[Detectors](https://github.com/CESNET/Nemea-Detectors).

Since this is a low level development component, see [NEMEA System](https://nemea.liberouter.org)
repository for more general and user documentation.

## Documentation

From time to time, we generate `doxygen` documentation.  Having `doxygen`, it
can be generated by `make doc`.  (If you installed `doxygen`, you need to
re-execute `configure`.)

The result can be found in [doc/](./doc/), it contains two versions/levels of
documentation.  One is in [doc/doxygen/](./doc/doxygen/) - API for developers
of NEMEA modules.  The second is in [doc/devel/](./doc/devel) - internal API
for developers of libtrap.

-----------------------------------------------------------------------------------
|Copyright(C) 2012-2023 CESNET, z.s.p.o.|<nemea@cesnet.cz>|github.com/CESNET/nemea|
----------------------------------------------------------------------------------- 
